# zipkin-server

./: README.md  pom.xml
kube/: zipkin-server.yml
src/main/docker/: assembly.xml
src/main/java/com/iancollington/: ZipkinApplication.java
src/test/java/com/iancollington/: ZipkinApplicationTests.java
